# marmotgraph-core

./: .codespellrc  .gitignore  README.md  changelog.md  pom.xml  v3Tov3.md
bundle/marmotgraph-core-allinone/: Dockerfile  pom.xml
config/marmotgraph-library/: pom.xml
config/marmotgraph-microservice/: pom.xml
devSetup/: dev.env  docker-compose.yml
devSetup/demodata/: demodata_upload.py  from_cscs.py  from_ebrains.py  query.json  query_deep_nest_required.json  query_filter.json  query_x_space.json  requirements.txt
devSetup/kc-config/: marmotgraph-config.yaml  master-config.yaml
devSetup/postgres/: init_dbs.sql
docs/: authentication.md  authorization.md  components.md  concepts_and_conventions.md  dbscheme.mermaid  marmotgraph_core.md  permissions.md
docs/api/: api_endpoints.md  instancesAPI.md  queryAPI.md  queryAPI_traversals.md
libs-4-test/marmotgraph-spring-test-utils/: pom.xml
libs-4-test/marmotgraph-test-factory/: pom.xml
libs-4-test/marmotgraph-test-utils/: pom.xml
libs/marmotgraph-arango-commons/: pom.xml
libs/marmotgraph-commons/: pom.xml
libs/marmotgraph-commons/src/main/java/org/marmotgraph/commons/: JsonAdapter.java  SetupLogic.java  Triple.java  Tuple.java  TypeUtils.java
libs/marmotgraph-commons/src/main/java/org/marmotgraph/commons/cache/: CacheConstant.java
libs/marmotgraph-commons/src/main/java/org/marmotgraph/commons/exception/: AmbiguousException.java  AmbiguousIdException.java  CancelProcessException.java  ForbiddenException.java  InstanceNotFoundException.java  InvalidRequestException.java  LimitExceededException.java  MissingQueryFieldsException.java  NoContentException.java  NotAcceptedTermsOfUseException.java  ResultBasedException.java  ServiceException.java  ServiceNotAvailableException.java  UnauthorizedException.java
libs/marmotgraph-commons/src/main/java/org/marmotgraph/commons/jsonld/: Alternative.java  DynamicJson.java  IndexedJsonLdDoc.java  InferredJsonLdDoc.java  InstanceId.java  JsonLdConsts.java  JsonLdDoc.java  JsonLdId.java  NormalizedJsonLd.java
libs/marmotgraph-commons/src/main/java/org/marmotgraph/commons/markers/: ExposesConfigurationInformation.java  ExposesData.java  ExposesIds.java  ExposesInputWithoutEnrichedSensitiveData.java  ExposesMinimalData.java  ExposesMinimalUserInfo.java  ExposesProperty.java  ExposesQuery.java  ExposesReleaseStatus.java  ExposesSpace.java  ExposesType.java  ExposesUserInfo.java  ExposesUserPicture.java  WritesData.java
libs/marmotgraph-commons/src/main/java/org/marmotgraph/commons/model/: AmbiguousResult.java  Client.java  ClientStructureOfField.java  ClientStructureOfType.java  Credential.java  DataStage.java  Event.java  EventId.java  ExtendedResponseConfiguration.java  GraphEntity.java  IdWithAlternatives.java  Paginated.java  PaginatedResult.java  PaginatedStream.java  PaginatedStreamResult.java  PaginationParam.java  PersistedEvent.java  PropertyType.java  QueryResult.java  ReducedUserInformation.java  ReleaseStatus.java  ResponseConfiguration.java  Result.java  ResultWithExecutionDetails.java  ScopeElement.java  SpaceName.java  StreamedQueryResult.java  SuggestedLink.java  SuggestionResult.java  TermsOfUse.java  TermsOfUseError.java  TermsOfUseResult.java  TodoItem.java  Type.java  User.java
libs/marmotgraph-commons/src/main/java/org/marmotgraph/commons/model/internal/spaces/: Space.java
libs/marmotgraph-commons/src/main/java/org/marmotgraph/commons/model/query/: QuerySpecification.java
libs/marmotgraph-commons/src/main/java/org/marmotgraph/commons/model/relations/: OutgoingRelation.java
libs/marmotgraph-commons/src/main/java/org/marmotgraph/commons/model/tenant/: ColorScheme.java  Font.java  ImageDefinition.java  ImageResource.java  ImageResult.java  TenantDefinition.java  TenantDefinitionWithIdNamespace.java
libs/marmotgraph-commons/src/main/java/org/marmotgraph/commons/model/types/: PropertyReflection.java  TargetTypeWithOccurrence.java
libs/marmotgraph-commons/src/main/java/org/marmotgraph/commons/params/: ReleaseTreeScope.java
libs/marmotgraph-commons/src/main/java/org/marmotgraph/commons/permission/: ClientAuthToken.java  Functionality.java  FunctionalityInstance.java  Permission.java  UserAuthToken.java
libs/marmotgraph-commons/src/main/java/org/marmotgraph/commons/permission/roles/: Role.java  RoleMapping.java  user_roles.md
libs/marmotgraph-commons/src/main/java/org/marmotgraph/commons/query/: KgQuery.java  MarmotGraphQuery.java
libs/marmotgraph-commons/src/main/java/org/marmotgraph/commons/semantics/vocabularies/: EBRAINSVocabulary.java  HBPVocabulary.java  MarmotGraphVocabulary.java  SchemaOrgVocabulary.java
libs/marmotgraph-commons/src/main/java/org/marmotgraph/commons/serializer/: SpaceNameDeserializer.java
libs/marmotgraph-commons/src/test/java/org/marmotgraph/commons/model/: TypeUnitTest.java
libs/marmotgraph-commons/src/test/java/org/marmotgraph/commons/model/query/: QuerySpecificationTest.java
libs/marmotgraph-commons/src/test/java/org/marmotgraph/commons/permission/: FunctionalityInstanceTest.java
libs/marmotgraph-graphdb-arango/: pom.xml
libs/marmotgraph-graphdb-commons/: pom.xml
libs/marmotgraph-graphdb-neo4j/: pom.xml
libs/marmotgraph-graphdb-nograph/: pom.xml
libs/marmotgraph-microservice-commons/: pom.xml
marmotgraph-core-boot/: pom.xml
modules/marmotgraph-api/: README.md  pom.xml
modules/marmotgraph-auth/: pom.xml
modules/marmotgraph-commons/: pom.xml
modules/marmotgraph-primarystore/: Dockerfile  pom.xml
modules/marmotgraph-tenants/: pom.xml
sdks/: README.md
sdks/python3/: .gitignore  requirements.txt  setup.py
services/marmotgraph-authentication/: Dockerfile  pom.xml
services/marmotgraph-authorization/: pom.xml
services/marmotgraph-config/: pom.xml
services/marmotgraph-core-api/: Dockerfile  pom.xml
services/marmotgraph-graphdb/: pom.xml
services/marmotgraph-graphdb-arango/: pom.xml
services/marmotgraph-graphdb-commons/: pom.xml
services/marmotgraph-graphdb-neo4j/: pom.xml
services/marmotgraph-graphdb-sync/: Dockerfile  pom.xml
services/marmotgraph-ids/: Dockerfile  pom.xml
(+934 files in other folders)
