<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2018 - 2021 Swiss Federal Institute of Technology Lausanne (EPFL)
  ~ Copyright 2021 - 2022 EBRAINS AISBL
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0.
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  ~ This open source software code was developed in part or in whole in the
  ~ Human Brain Project, funded from the European Union's Horizon 2020
  ~ Framework Programme for Research and Innovation under
  ~ Specific Grant Agreements No. 720270, No. 785907, and No. 945539
  ~ (Human Brain Project SGA1, SGA2 and SGA3).
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.marmotgraph</groupId>
    <artifactId>marmotgraph-core</artifactId>
    <packaging>pom</packaging>
    <version>3.0-SNAPSHOT</version>
    <modules>
        <module>config/marmotgraph-library</module>
        <module>libs/marmotgraph-commons</module>
        <module>libs-4-test/marmotgraph-spring-test-utils</module>
        <module>libs/marmotgraph-microservice-commons</module>
        <module>libs-4-test/marmotgraph-test-factory</module>
        <module>libs-4-test/marmotgraph-test-utils</module>
        <module>libs/marmotgraph-arango-commons</module>
        <module>config/marmotgraph-microservice</module>
        <module>services/marmotgraph-ids</module>
        <module>services/marmotgraph-authentication</module>
        <module>services/marmotgraph-core-api</module>
        <module>services/marmotgraph-graphdb-commons</module>
        <module>services/marmotgraph-graphdb-sync</module>
        <module>services/marmotgraph-indexing</module>
        <module>services/marmotgraph-inference</module>
        <module>services/marmotgraph-jsonld</module>
        <module>services/marmotgraph-primarystore</module>
        <module>services/marmotgraph-releasing</module>
        <module>bundle/marmotgraph-core-allinone</module>
    </modules>
    <profiles>
        <profile>
            <id>dependency-check</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.owasp</groupId>
                        <artifactId>dependency-check-maven</artifactId>
                        <version>7.4.3</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>aggregate</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <suppressionFile>project-suppressions.xml</suppressionFile>
                            <formats>
                                <format>html</format>
                                <format>json</format>
                            </formats>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>